<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loginRule</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
        @import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';

        body,
        html {
            height: 100%;
            padding: 0;
            width: 100%;

            margin: 0;
        }

        #login {
            float: right;
        }

        /* 여기는 플렉스 박스 로그인 페이지 따라다니기 */
        .flexbox-header {
            display: flex;
        }

        * {
            box-sizing: border-box;
        }

        #navbar {
            overflow: hidden;
            background-color: rgb(255,192,0);
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
            height: 20%;
        }


        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }

        }

        /* 여기부터 그리드 컨테이너 */
        .container {
            background-color: white;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas:
                "header"
                "con"
                "footer";

        }

        /* header 파트 */
        .header {
            grid-column: header;
            width: 100%;
            background-color: rgb(255,192,0);
            padding-top: 5%;
        }

        /* 시간표 파트 */



        /* 이미지 및 컨텐츠 넣을 곳 */
        .content {
            grid-row: con;
            display: grid;
            grid-template-columns: 1fr 15fr;
            grid-template-rows: 1;
            grid-template-areas:
                "sidebar table qanda";
            height: 100%;
        }

        .table-wrapper {
            grid-column: table;
        }

        #qanda {
            grid-column: qanda;
            color:#47b8e0;
        }

        /* 마지막 밑 부분 */
        .footer {
            grid-column: footer;
            background-color: black;
            color: white;
            border: 1px solid;
            height: 100%;
        }

        /* 여기서부터 사이드 바 전체 */
        .sidebar {
            grid-column: sidebar;
            float: left;
            width: 100%;
            margin-left: -100%;
            height: 100%;
            background: #ff7473;
            transition: 0.5s;
            overflow: hidden;
            z-index: 2;
        }

        .side {
            margin-left: 0px;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;
        }

        .sidebar ul li {
            list-style: none;

        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            height: auto;
            width: 100%;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            display: block;
            transition: 0.6s all;
        }

        .btn {
            margin-left: 50px;
            margin-top: 10px;
            z-index: 2;
            float: left;
            padding: 0 10;
            font-size: 40px;
            text-decoration: none;
            color: white;
            font-family: Ionicons;

        }

        .btn:before {
            content: '\f20d';
            z-index: 2;
        }

        .btnc::before {
            content: '\f12a';
            z-index: 2;
        }

        /* 여기부터 nav바 만드는 곳 */

        .nav {
            width: 100%;
            box-sizing: border-box;
            transition: .5s;
        }

        .nav ul {
            float: center;
            margin-left: 25%;
            margin-right: auto;
            display: flex;
            list-style: none;
        }

        .nav ul li a {
            float: center;
            background-color: rgb(255,192,0);
            list-style: 50px;
            color: whitesmoke;
            padding: 0 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: .5s;
        }

        .nav ul li a.active,
        .nav ul li a:hover {
            color: #fff;
            background:     #f00;

        }

        section .sec1 {
            width: 100%;
            height: 100vh;
        }

        /* 맨 위의 NAV 바 부분 */
        #navbar .contents {
            height: 100%;
        }

        #navbar .contents #logo2 {
            height: 100%;
        }

        #navbar .contents #login {
            height: 100%;
        }

        #mainlogo{
            z-index: 100;
            width:24%;
            position: relative;
            padding-top: -5%;
        }
        #login{
            z-index: 100;
            width:10%;
            position: relative;
            float:right;
        }
        
        #background{
            width:100%;
        }


        /* 시간표  */
        .fl-table{
            width: 1000px;
            height: 650px;
            border: 1px white solid;
        }
        #thcla{
            width: 10%;

        }
        #thmon,#thtue,#thwed,#ththu,#thfri{
            background-color:royalblue;
            width: 17%;
        }
        #lun,#mon,#tue,#wed,#thu,#fri{
            background-color: #ff7473;
        }
        #cla1, #cla2,#cla3,#cla4,#cla5,#cla6, #cla7{
            background-color:rgb(255,192,0);

        }

        /* 여기는 질문 폼 */
        #exampleFormControlInput1{

            width: 150px;
            height: 40px;
        }
        #exampleFormControlSelect1{
            width: 100px;
            height: 30px;

        }
        #exampleFormControlTextarea1{
            width: 330px;
            height: 300px;
        }
        #category-f{
            width: 30%;
            margin-left: 30px;
        }
        #title-f,#text-f{
            width: 10%;
            margin-left: 30px;

        }
        #qanda-button{
            float:right;
            margin-right: 150px;

        }
        /* 약관 동의 파트 */
        .h2{
        padding: 0 0 10px;
        font-size:17px;
        color:#222;
        line-height:100%;
        }
        .agree{
        border:1px solid #e6e6e6;
        }
        /* 자손 */
        .agree > div{
        overflow:auto;
        height:123px;
        padding: 24px 19px;
        font-size:13px;
        color:#555;
        line-height:16px;
        }
        .agree >p{
        height:43px;
        background:#f8f8f8;
        border-top:1px solid #e6e6e6;
        line-height:43px;
        font-size:13px;
        color:#222;
        text-indent: 19px;
        margin:0;
        }
        .btn-primary{
        width:200px;
        height:67px;
        background:rgb(248, 204, 6);
        border:1px solid rgb(177, 145, 5);
        font-size:17px;
        color:#fff;
        text-align:center;
        /* 한줄 짜리 text 세로 가운데 정렬 : height 랑 같은 크기 할당*/
        line-height:69px;
        font-weight:bold;
        }
        #box{
            width: 40%;
            margin: 0 auto;
            position: relative;
            vertical-align: middle;
        }
        
    </style>
</head>

<body>
    <div class="flexbox_header" id="navbar">
        <div class="contents">
            <div style="position:absolute; text-align: center;     margin-top: -5%;">
                <img src="C:\Users\user\Desktop\5.24_hackaton\img\과제할래.png" alt="mainlogo" id="mainlogo">
            </div>
            <div style="position:absolute">
                <img src="C:\Users\user\Desktop\5.24_hackaton\img\LOGIN.png" alt="login" id="login">
            </div>
            <img src="C:\Users\user\Desktop\5.24_hackaton\img\logo_background.png" alt="background" id="background">
        </div>
    </div>
    <br>
    <br><br>
    <div class="container">
        <div class="header">
            <a class="btn"></a>
            <script type="text/javascript">
                $('.btn').on("click", function () {
                    $('.btn').toggleClass('btnc');
                    $('.sidebar').toggleClass('side');
                });
                function toggle_div() {
                    var element = document.getElementById('sidebar');
                    element.classList.toggle('active');
                }
            </script>
            <div class="nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">PPT</a></li>
                    <li><a href="#">레포트</a></li>
                    <li><a href="#">Question</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">꿀팁</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="sidebar" id="Sidebar">
                <div class="toggle" onclick="toggle_div()"></div>
                <ul>
                    <li><a class="ion-social-tux" href="#"></a></li>
                    <li><a class="ion-social-wordpress" href="#"></a></li>
                    <li><a class="ion-social-instagram" href="#"></a></li>
                    <li><a class="ion-android-folder" href="#"></a></li>
                    <li><a class="ion-android-image" href="#"></a></li>
                    <li><a class="ion-android-cloud" href="#"></a></li>
                </ul>
            </div>
            <div id="box">
                <h2 class="h2">홈페이지 이용약관</h2>
                <div class="agree">
                    <div tabindex="0">
                        [제 1 장 총 칙]<br>
                        제 1 조 (목적) <br>
                        이 약관은 전기통신사업법령 및 정보통신망이용촉진등에 관한 법령에 의하여 과제할래가 제공하는 인터넷 커뮤니티 서비스 (이하 "서비스"라 한다)의 이용조건 및 절차에 관한 사항을 규정함
                        을 목적으로 합니다.<br>
                        <br>>
                        제 2 조 (약관의 공지 및 준용)<br>
                        ①이 약관의 내용은 서비스 화면에 게시하거나 기타의 방법으로 회원에게 공지함으로써 효력을 발생 합니다. <br>
                        ②회사는 이 약관을 임의로 변경할 수 있으며, 변경된 약관은 제1항과 같은 방법으로 공지함으로써 효력을 발생합니다.<br>
                        <br>
                        제 3 조 (약관 외 준칙)<br>
                        이 약관에 명시되지 않은 사항은 전기통신기본법,전기통신사업법, 정보통신망이용촉진등에 관한 법률 및 기타 관련법령의 규정에 의합니다.<br>
                        <br>
                        제 4 조 (용어의 정의) <br>
                        이 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                        ①회원 : 회사와 서비스 이용계약을 체결하고 이용자 아이디를 부여받은 자<br>
                        ②아이디(ID) : 회원 식별과 회원의 서비스 이용을 위하여 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합<br> 
                        ③비밀번호 : 회원의 비밀 보호를 위해 회원 자신이 설정한 문자와 숫자의 조합<br> 
                        ④운영자 : 서비스의 전반적인 관리와 원활한 운영을 위하여 회사에서 선정한 사람<br> 
                        ⑤해지 : 회사 또는 회원이 서비스 개통 후 이용계약을 해약 하는 것<br>
                        <br>
                        [제 2 장 서비스 이용계약]<br>
                        <br> 
                        제 5 조 (이용계약의 성립)<br> 
                        ①"위의 이용약관에 동의하여 이용계약을 신청하십니까?" 라는 이용신청시의 물음에 회원이 "동의함" 단추를 누르면 이 약관에 동의하는 것으로 간주됩니다.<br> 
                        ②이용계약은 회원의 이용신청에 대하여 회사가 심사 후 승낙함으로써 성립합니다.<br>
                        <br> 
                        제 6 조 (이용신청) <br>
                        ①이용신청은 온라인으로 회사 소정의 가입신청 양식에서 요구하는 사항을 기록하여 신청합니다. <br>
                        ②온라인 가입신청 양식에 기재하는 모든 회원 정보는 실제 데이터인 것으로 간주하며 실명이나 실제 정보를 입력하지 않은 사용자는 법적인 보호를 받을 수 없으며, 서비스 사용의 제한을 받을 수 있습니다.<br>
                        <br>
                        제 7 조 : 회원정보 사용에 대한 동의<br>
                        ①회원의 개인 정보에 대해서는 강진완도축산농협법인의 개인정보보호정책이 적용됩니다.<br>
                        ②회사가 제6조에 따라 신청서에 기재를 요구하는 회원의 개인정보는 본 이용계약의 이행과 본 이용계약상의 서비스제공을 위한 목적으로 이용합니다. <br>
                        ③회원이 회사 및 회사와 제휴한 서비스들을 편리하게 이용할 수 있도록 하기 위해 회원 정보는 회사와 제휴한 업체에 제공될 수 있습니다. 단, 회사는 회원 정보 제공 이전에 제휴 업체, 제공 목적, 제공할 회원 정보의 내용 등을 사전에 공지하고 회원의 동의를 얻어야 합니다.<br> 
                        ④회원은 회원정보 수정을 통해 언제든지 개인 정보에 대한 열람 및 수정을 할 수 있습니다.<br>
                        ⑤회원이 이용신청서에 회원정보를 기재하고, 회사에 본 약관에 따라 이용신청을 하는 것은 회사가 본 약관에 따라 이용신청서에 기재된 회원정보를 수집, 이용 및 제공하는 것에 동의하는 것으로 간주됩니다.<br>
                        <br>
                        제 8 조 (이용신청의 승낙) <br>
                        ①회사는 회원이 제 6 조에서 정한 모든 사항을 정확히 기재하여 이용신청을 하였을 때 제2호, 제3호의 경우를 예외로 하여 승낙할 수 있습니다. <br>
                        ②회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 승낙을 유보할 수 있습니다. <br>
                        ㉮설비에 여유가 없는 경우 <br>
                        ㉯기술상 지장이 있는 경우 <br>
                        ㉰기타 회사의 사정상 이용승낙이 곤란한 경우 <br>
                        ③회사는 다음 각 호의 1에 해당하는 이용신청에 대하여는 이를 승낙하지 아니 할 수 있습니다. <br>
                        ㉮이름이 실명이 아닌 경우 <br>
                        ㉯다른 사람의 명의를 사용하여 신청한 경우 <br>
                        ㉰이용신청시 필요내용을 허위로 기재하여 신청한 경우 <br>
                        ㉱사회의 안녕질서 또는 미풍양속을 저해할 목적으로 신청한 경우 <br>
                        ㉲기타 회사가 정한 이용신청요건이 미비되었을 때<br>
                    </div>
                    <p><input type="checkbox" id="chk1"><label for="chk1"> 홈페이지 이용약관에 동의합니다. (동의하지 않을 경우 가입되지 않습니다.)</label></p>
                </div>
                <br><br>
                <h2 class="h2">개인정보 수집 및 이용에 대한 안내</h2>
                <div class="agree">
                    <div tabindex="0">
                        정보통신망법 규정에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.<br>
                        <br>
                        1. 수집하는 개인정보<br>
                        이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 과제할래 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 과제할래는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.<br>
                        <br>
                        회원가입 시점에 네이버가 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
                        - 회원 가입 시에 ‘아이디, 비밀번호, 이름, 생년월일, 성별, 가입인증 휴대전화번호’를 필수항목으로 수집합니다. 만약 이용자가 입력하는 생년월일이 만14세 미만 아동일 경우에는 법정대리인 정보(법정대리인의 이름, 생년월일, 성별, 중복가입확인정보(DI), 휴대전화번호)를 추가로 수집합니다. 그리고 선택항목으로 이메일 주소를 수집합니다.<br>
                        - 단체아이디로 회원가입 시 단체아이디, 비밀번호, 단체이름, 이메일주소, 가입인증 휴대전화번호를 필수항목으로 수집합니다. 그리고 단체 대표자명을 선택항목으로 수집합니다.<br>
                        서비스 이용 과정에서 이용자로부터 수집하는 개인정보는 아래와 같습니다.<br>
                        과제할래 내의 개별 서비스 이용, 이벤트 응모 및 경품 신청 과정에서 해당 서비스의 이용자에 한해 추가 개인정보 수집이 발생할 수 있습니다. 추가로 개인정보를 수집할 경우에는 해당 개인정보 수집 시점에서 이용자에게 ‘수집하는 개인정보 항목, 개인정보의 수집 및 이용목적, 개인정보의 보관기간’에 대해 안내 드리고 동의를 받습니다.<br>
                        <br>
                        서비스 이용 과정에서 IP 주소, 쿠키, 서비스 이용 기록, 기기정보, 위치정보가 생성되어 수집될 수 있습니다.<br>
                        구체적으로 1) 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집)하거나,<br> 
                        2) 이용자 기기의 고유한 정보를 원래의 값을 확인하지 못 하도록 안전하게 변환한 후에 수집하는 경우를 의미합니다.<br>
                        과제할래 위치기반서비스 이용 시 수집·저장되는 위치정보의 이용 등에 대한 자세한 사항은 ‘과제할래 위치정보 이용약관’에서 규정하고 있습니다.<br>
                        <br>
                        2. 수집한 개인정보의 이용<br>
                        과제할래 및 과제할래 관련 제반 서비스(모바일 웹/앱 포함)의 회원관리, 서비스 개발・제공 및 향상, 안전한 인터넷 이용환경 구축 등 아래의 목적으로만 개인정보를 이용합니다.<br>
                        <br>
                        - 회원 가입 의사의 확인, 연령 확인 및 법정대리인 동의 진행, 이용자 및 법정대리인의 본인 확인, 이용자 식별, 회원탈퇴 의사의 확인 등 회원관리를 위하여 개인정보를 이용합니다.<br>
                        - 콘텐츠 등 기존 서비스 제공(광고 포함)에 더하여, 인구통계학적 분석, 서비스 방문 및 이용기록의 분석, 개인정보 및 관심에 기반한 이용자간 관계의 형성, 지인 및 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소의 발굴 및 기존 서비스 개선 등을 위하여 개인정보를 이용합니다.<br>
                        - 법령 및 네이버 이용약관을 위반하는 회원에 대한 이용 제한 조치, 부정 이용 행위를 포함하여 서비스의 원활한 운영에 지장을 주는 행위에 대한 방지 및 제재, 계정도용 및 부정거래 방지, 약관 개정 등의 고지사항 전달, 분쟁조정을 위한 기록 보존, 민원처리 등 이용자 보호 및 서비스 운영을 위하여 개인정보를 이용합니다.<br>
                        - 유료 서비스 제공에 따르는 본인인증, 구매 및 요금 결제, 상품 및 서비스의 배송을 위하여 개인정보를 이용합니다.<br>
                        - 이벤트 정보 및 참여기회 제공, 광고성 정보 제공 등 마케팅 및 프로모션 목적으로 개인정보를 이용합니다.<br>
                        - 서비스 이용기록과 접속 빈도 분석, 서비스 이용에 대한 통계, 서비스 분석 및 통계에 따른 맞춤 서비스 제공 및 광고 게재 등에 개인정보를 이용합니다.<br>
                        - 보안, 프라이버시, 안전 측면에서 이용자가 안심하고 이용할 수 있는 서비스 이용환경 구축을 위해 개인정보를 이용합니다.<br>
                    </div>
                    <p><input type="checkbox" id="chk1"><label for="chk1"> 개인정보 수집 및 이용에 동의합니다. (동의하지 않을 경우 가입되지 않습니다.)</label></p>
                </div>
                <br><br><br>
                <input class="btn btn-primary" type="submit" value="동의하고 가입하기">
            </div>
            

        </div>

        <div class="footer">FOOTER</div>    
    </div>

    </div>
</body>

</html>