<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>question</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <style>
        @import 'http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css';

        body,
        html {
            height: 100%;
            padding: 0;
            width: 100%;

            margin: 0;
        }


        /* 여기는 플렉스 박스 로그인 페이지 따라다니기 */
        .flexbox-header {
            display: flex;
        }

        * {
            box-sizing: border-box;
        }

        #navbar {
            overflow: hidden;
            background-color: rgb(255, 192, 0);
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
            height: 20%;
        }


        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }

        }

        /* 여기부터 그리드 컨테이너 */
        .container {
            background-color: white;
            height: 100%;
            display: grid;
            grid-template-rows: 1fr 10fr 1fr;
            grid-template-areas:
                "header"
                "con"
                "footer";

        }

        /* header 파트 */
        .header {
            grid-column: header;
            width: 100%;
            background-color: rgb(255, 192, 0);
            padding-top: 5%;
        }

        /* 시간표 파트 */



        /* 이미지 및 컨텐츠 넣을 곳 */
        .content {
            grid-row: con;
            display: grid;
            grid-template-columns: 1fr 15fr;
            grid-template-rows: 1;
            grid-template-areas:
                "a b";
            height: 100%;
        }

        #qanda {
            color: #47b8e0;
        }

        /* 마지막 밑 부분 */
        .footer {
            grid-column: footer;
            background-color: black;
            color: white;
            border: 1px solid;
            height: 100%;
        }

        /* 여기서부터 사이드 바 전체 */
        .sidebar {
            grid-column: a;
            float: left;
            width: 100%;
            margin-left: -100%;
            height: 100%;
            background: #ff7473;
            transition: 0.5s;
            overflow: hidden;
            z-index: 2;
        }

        .side {
            margin-left: 0px;
        }

        .sidebar ul {
            margin: 0;
            padding: 0;

        }

        .sidebar ul li {
            list-style: none;

        }

        .sidebar ul li a {
            text-decoration: none;
            color: white;
            height: auto;
            width: 100%;
            font-size: 40px;
            line-height: 80px;
            text-align: center;
            display: block;
            transition: 0.6s all;
        }

        .btn {
            margin-left: 50px;
            margin-top: 10px;
            z-index: 2;
            float: left;
            padding: 0 10;
            font-size: 40px;
            text-decoration: none;
            color: white;
            font-family: Ionicons;

        }

        .btn:before {
            content: '\f20d';
            z-index: 2;
        }

        .btnc::before {
            content: '\f12a';
            z-index: 2;
        }

        /* 여기부터 nav바 만드는 곳 */

        .nav {
            width: 100%;
            box-sizing: border-box;
            transition: .5s;
        }

        .nav ul {
            float: center;
            margin-left: 25%;
            margin-right: auto;
            display: flex;
            list-style: none;
        }

        .nav ul li a {
            float: center;
            background-color: rgb(255, 192, 0);
            list-style: 50px;
            color: whitesmoke;
            padding: 0 20px;
            text-decoration: none;
            text-transform: uppercase;
            transition: .5s;
        }

        .nav ul li a.active,
        .nav ul li a:hover {
            color: #fff;
            background: #f00;

        }

        section .sec1 {
            width: 100%;
            height: 100vh;
        }

        /* 맨 위의 NAV 바 부분 */
        #navbar .contents{
            height:100%;
        }
        
        #navbar .contents #login{
            height:100%;
        }
        #background{
            width:100%;
        }
        #mainlogo{
            z-index: 100;
            width:24%;
            position: relative;
            padding-top: -5%;
        }
        #login{
            z-index: 100;
            width:10%;
            position: relative;
            float:right;
            margin-top: 4%;
        }

        /* 여기는 질문 폼 */
        #question-f{
            margin: 1px;
            border: 10px rgb(255, 192, 0) solid;
        }
        #exampleFormControlInput1 {
            float: right !important;
            border: 5px #ff7473 solid;

            width: 900px;
            margin-bottom: 30px;
            height: 40px;
        }

        #exampleFormControlSelect1 {
            
            width: 150px;
            border: 5px #ff7473 solid;

            height: 30px;
            margin-bottom: 30px;

        }

        #exampleFormControlTextarea1 {
            border: 5px #ff7473 solid;
            width: 900px;
            height: 400px;
        }
        #title-f{
            float: left;
            width: 100%;
        }

        #category-f {
            float: left;
            width: 100%;
            margin-left: 30px;
        }


        #text-f {
            float: left;
            margin-left: 30px;

        }

        #qanda-button {
            float: right;
            margin-right: 150px;

        }
    </style>
</head>

<body>
    <div class="flexbox_header" id="navbar">
        <div class="contents">
            <div style="position:absolute; text-align: center;     margin-top: -5%;">
                <a href="C:\Users\user\Desktop\5.24_hackaton\page\afterLogin\main.html"><img src="C:\Users\user\Desktop\5.24_hackaton\img\과제할래.png" alt="mainlogo" id="mainlogo"></a>
            </div>
            <div style="position:absolute; width:100%; text-align: center;">
                <img src="C:\Users\user\Desktop\5.24_hackaton\img\logout.png" alt="login" id="login">
            </div>
            <img src="C:\Users\user\Desktop\5.24_hackaton\img\logo_background.png" alt="background" id="background">
        </div>
    </div>
    <br>
    <br><br>
    <div class="container">
        <div class="header">
            <a class="btn"></a>
            <script type="text/javascript">
                $('.btn').on("click", function () {
                    $('.btn').toggleClass('btnc');
                    $('.sidebar').toggleClass('side');
                });
                function toggle_div() {
                    var element = document.getElementById('sidebar');
                    element.classList.toggle('active');
                }
            </script>
            <div class="nav">
                <ul>
                    <li><a href="{% url 'home' student.name %}">Home</a></li>
                    <li><a href="{% url 'ppt' student.name %}">PPT</a></li>
                    <li><a href="{% url 'report' student.name %}">레포트</a></li>
                    <li><a href="{% url 'qna' student.name %}">Question</a></li>
                    <li><a href="#">자유게시판</a></li>
                    <li><a href="#">꿀팁</a></li>
                </ul>
            </div>
        </div>

        <div class="content">
            <div class="sidebar" id="Sidebar">
                <div class="toggle" onclick="toggle_div()"></div>
                <ul>
                    <li><a class="ion-social-tux" href="#"></a></li>
                    <li><a class="ion-social-wordpress" href="#"></a></li>
                    <li><a class="ion-social-instagram" href="#"></a></li>
                    <li><a class="ion-android-folder" href="#"></a></li>
                    <li><a class="ion-android-image" href="#"></a></li>
                    <li><a class="ion-android-cloud" href="#"></a></li>
                </ul>
            </div>
            
            <form id="question-f">
                <div class="form-group" id="title-f">
                    <label for="exampleFormControlInput1" id=" title-lable">제목</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="제목을 입력해주세요.">
                </div>
                <div class="form-group" id="category-f">
                    <label for="exampleFormControlSelect1">카테고리</label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>ppt</option>
                        <option>레포트</option>
                        <option>과제</option>
                        <option>수업</option>
                        <option>기타</option>
                    </select>
                </div>
                <div class="form-group" id="text-f">
                    <label for="exampleFormControlTextarea1"></label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
            </form>


        </div>
        <div class="footer">FOOTER</div>
    </div>
</body>

